{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "timeout": 10,
            "statusMessage": "command-explainer",
            "command": "input=$(cat); cmd=$(echo \"$input\" | jq -r '.tool_input.command // empty'); [ -z \"$cmd\" ] && exit 0; case \"$cmd\" in cd\\ *|ls|ls\\ *|pwd|echo\\ *|cat\\ *|mv\\ *|cp\\ *|mkdir\\ *|touch\\ *|git\\ status*|git\\ add*|git\\ diff*|git\\ log*|git\\ branch*|git\\ show*) exit 0 ;; esac; reason=$(claude -p \"In 15 words or fewer, plainly explain what this shell command will do. No preamble, no quotes: $cmd\" --permission-mode plan 2>/dev/null); [ -z \"$reason\" ] && exit 0; jq -n --arg r \"$reason\" '{hookSpecificOutput:{hookEventName:\"PreToolUse\",permissionDecision:\"ask\",permissionDecisionReason:$r}}'"
          }
        ]
      }
    ]
  }
}
